apiclient==1.0.3
blinker==1.4
click==6.7
Facebook==0.0
Flask==0.12
Flask-Login==0.3.2
Flask-Mail==0.9.1
flask-mongoengine==0.8.2
Flask-OAuthlib==0.5.0
flask-peewee==0.6.7
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
foursquare==1!2016.9.12
google-api-python-client==1.6.1
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.9.4
MarkupSafe==0.23
mock==2.0.0
mongoengine==0.11.0
nose==1.3.7
oauth2client==4.0.0
oauthlib==2.0.1
passlib==1.7.0
pbr==1.10.0
peewee==2.8.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
pymongo==3.4.0
requests==2.12.5
rsa==3.4.2
six==1.10.0
SQLAlchemy==1.1.5
twitter==1.17.1
uritemplate==3.0.0
urllib3==1.20
urlparse3==1.1
Werkzeug==0.11.15
wheel==0.24.0
wtf-peewee==0.2.6
WTForms==2.1
